MONGODB_URI= mongodb+srv://nathanteferathrow:36QDTjp0uSEias3B@cluster0.hagsa.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT= 5001
JWT_SECRET= mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dtukttq0z
CLOUDINARY_API_KEY = 353567955368577
CLOUDINARY_API_SECRET = QKCcr04b3At93jdZYJR3i1JRpNk

